# nus-ai-innovation-challenge-2025

./: .gitignore  README.md
Backend/: README.md  package-lock.json
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/yipee/yipee/: App.java
Backend/backend/src/main/java/com/yipee/yipee/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
Backend/backend/src/main/java/com/yipee/yipee/Export/: DatabaseToCSVExporter.java
Backend/backend/src/main/java/com/yipee/yipee/Inventory/: ItemBatch.java  ItemBatchController.java  ItemBatchRepository.java  ItemBatchService.java  ItemBatchServiceImpl.java
Backend/backend/src/main/java/com/yipee/yipee/SalesData/: SalesData.java  SalesDataController.java  SalesDataRepository.java  SalesDataService.java  SalesDataServiceImpl.java
Backend/backend/src/main/java/com/yipee/yipee/SalesItem/: SalesItem.java  SalesItemController.java  SalesItemRepository.java  SalesItemService.java  SalesItemServiceImpl.java
Backend/backend/src/main/java/com/yipee/yipee/config/: FirebaseConfig.java
Backend/backend/src/main/java/com/yipee/yipee/dto/: AnalysisResult.java  JuliusApiResponse.java
Backend/backend/src/main/java/com/yipee/yipee/services/: JuliusAnalyticsService.java
Backend/backend/src/test/java/com/yipee/yipee/: AppTest.java  ItemBatchServiceImplTest.java  ItemBatchServiceTest.java  SalesDataImplTest.java  SalesDataTest.java  SalesItemServiceImplTest.java  SalesItemServiceTest.java
Backend/src/config/: firebase-config.js
Frontend/: README.md
Frontend/reworked-yipee/yipee/: package-lock.json
Frontend/reworked-yipee/yipee-native/: package-lock.json  package.json
Frontend/reworked-yipee/yipee-native/src/components/: LegalDisclaimer.js
Frontend/reworked-yipee/yipee-native/src/constants/: colors.js
Frontend/reworked-yipee/yipee-native/src/context/: AppContext.js
Frontend/reworked-yipee/yipee-native/src/screens/: AnalyticsScreen.js  InventoryScreen.js
Frontend/reworked-yipee/yipee-org/: package-lock.json  package.json  realtime_database_rules.json  tailwind.config.ts
Frontend/reworked-yipee/yipee-org/app/: globals.css  layout.tsx  page.tsx
Frontend/reworked-yipee/yipee-org/app/analytics/: page.tsx
Frontend/reworked-yipee/yipee-org/app/dashboard/: page.tsx
Frontend/reworked-yipee/yipee-org/app/inventory/: page.tsx
Frontend/reworked-yipee/yipee-org/app/pos/: page.tsx
Frontend/reworked-yipee/yipee-org/app/sales/: layout.tsx  page.tsx
Frontend/reworked-yipee/yipee-org/app/settings/: page.tsx
Frontend/reworked-yipee/yipee-org/components/: auth-guard.tsx  navbar.tsx
Frontend/reworked-yipee/yipee-org/components/ui/: chart.tsx  toast.tsx  toaster.tsx  use-toast.ts
Frontend/reworked-yipee/yipee-org/hooks/: use-toast.ts
Frontend/reworked-yipee/yipee-org/lib/firebase/: firebase-config.ts  firebase-provider.tsx  firestore.ts  (+2 more)
Frontend/reworked-yipee/yipee/components/: notifications-panel.tsx  sales-analytics.tsx
Frontend/yipee-native/: firebaseConfig.js
Frontend/yipee-native/src/screens/: ScannerScreen.js
Frontend/yipee-native/src/utils/: inventoryUtils.js
Frontend/yipee/components/ui/: tabs.tsx
balls/: package-lock.json  package.json  tailwind.config.js
balls/app/: globals.css  layout.tsx  page.tsx
balls/app/dashboard/: page.tsx
balls/app/login/: page.tsx
balls/app/register/: page.tsx
balls/components/: emoji-background.tsx  legal-disclaimer.tsx  stock-management.tsx
balls/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  chart.tsx
yipee/: package-lock.json  package.json  tailwind.config.js
yipee-native/: .gitignore  App.js  app.json  firebaseConfig.js  package-lock.json  package.json
yipee-native/src/components/: InventoryTable.js  LegalDisclaimer.js  NotificationsPanel.js
yipee-native/src/navigation/: AppNavigator.js
yipee-native/src/screens/: AnalyticsScreen.js  DashboardScreen.js  InventoryScreen.js  LandingScreen.js  LoginScreen.js  RegisterScreen.js  ScannerScreen.js
yipee/app/: globals.css  layout.tsx  page.tsx
yipee/app/login/: page.tsx
yipee/app/register/: page.tsx
yipee/components/: pos-scanner.tsx
yipee/components/ui/: card.tsx
(+7 files in other folders)
